<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <h1 id= "titulo Principal" class="titulo" >¡Hola Mundo!</h1>
  <img src="https://i.pinimg.com/564x/8c/6e/ed/8c6eed10fbdd935810d84ae297fcd69a.jpg" alt="imagen" height="=200" width="500">
  <h2 id="rojo">Hola mundo</h2>
  <h2 class="azul">Hola mundo</h2>
  <h2 class="azul">Hola mundo</h2>
  <h2>Hola mundo</h2>
  
  
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="/script.js"></script>
</body>

</html>
